<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        textarea{
            font-size: 18px;
        }
        button{
            background-color: #333;
            color: #fff;
            width: 150px;
            padding: 6px;
            font-size: 18px;
            margin-top: 10px;
        }
        p{
            font-size: 18px;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Test Search vowels </h1>

        <textarea id="content" cols="30" rows="10"></textarea>
        <button id="send">Enviar</button>
        <p>Vowels :</p>
    </div>

    <script src="./app.js"></script>
</body>

</html>